{
	"id": "llm-wiki",
	"name": "LLM Wiki",
	"version": "0.1.11",
	"minAppVersion": "1.0.0",
	"description": "AI-powered compoundable knowledge base — extracts, synthesizes and maintains a wiki from raw sources.",
	"author": "ikeniborn",
	"authorUrl": "https://github.com/ikeniborn",
	"isDesktopOnly": true
}
